{
  "version": 2,
  "builds": [
    {
      "src": "backend/app_minimal.py",
      "use": "@vercel/python"
    },
    {
      "src": "client/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app_minimal.py"
    },
    {
      "src": "/(.*)",
      "dest": "client/$1"
    }
  ],
  "functions": {
    "backend/app_minimal.py": {
      "runtime": "python3.9"
    }
  },
  "installCommand": "pip install -r requirements-minimal.txt",
  "buildCommand": "echo 'Build complete'",
  "outputDirectory": "client"
}